/**
 * This file is part of the movie-finder package.
 *
 * (c) Ondřej Záruba <zarubaondra@gmail.com>
 *
 * For the full copyright and license information, please view the license.md
 * file that was distributed with this source code.
 */

.actual-directory-box {
  display: block;
  padding: 15px 25px;
  background-color: lighten(#4cb5f5, 30%);
  border: 1px solid #4cb5f5;
  font-size: 14px;
  margin: 25px;
  line-height: 30px;
}