/**
 * This file is part of the movie-finder package.
 *
 * (c) Ondřej Záruba <zarubaondra@gmail.com>
 *
 * For the full copyright and license information, please view the license.md
 * file that was distributed with this source code.
 */

.loading-box {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0,0,0,0.75);

  & .loading-text-box {
    display: inline-block;
    max-width: 300px;
    padding: 50px;
    background-color: #cb2530;
    color: #ffffff;
    margin: 0 auto;
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
  }
}