/**
 * This file is part of the MovieFinder package.
 *
 * (c) Ondřej Záruba <zarubaondra@gmail.com>
 *
 * For the full copyright and license information, please view the license.md
 * file that was distributed with this source code.
 */

.results-box {
  width: 100%;

  th, td {
    padding: 15px 25px;
    vertical-align: top;
    border-top: 1px solid #e1e1e1;
  }

  thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #e1e1e1;
  }

  & tbody + tbody {
    border-top: 2px solid #e1e1e1
  }

  & .results-box-date {
    width: 200px;
  }
}