/**
 * This file is part of the movie-finder package.
 *
 * (c) Ondřej Záruba <zarubaondra@gmail.com>
 *
 * For the full copyright and license information, please view the license.md
 * file that was distributed with this source code.
 */

.search-form {
  margin: 25px;
  padding: 25px;
  line-height: 0;
  border-left: 5px solid #e1e1e1;

  & label {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    vertical-align: middle;
  }

  & .search-input {
    display: inline-block;
    width: 350px;
    height: 35px;
    position: relative;
    vertical-align: middle;
    margin-left: 25px;

    & input {
      width: 100%;
      height: 100%;
      padding: 0 30px 0 15px;
      position: absolute;
      border: 1px solid #e1e1e1;
    }

    & a {
      height: 35px;
      line-height: 35px;
      width: 35px;
      display: block;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      text-decoration: none;
      font-weight: 900;
      color: #cb2530;

      &:hover {
        color: darken(#cb2530, 10%);
      }
    }
  }
}