/**
 * This file is part of the MovieFinder package.
 *
 * (c) Ondřej Záruba <zarubaondra@gmail.com>
 *
 * For the full copyright and license information, please view the license.md
 * file that was distributed with this source code.
 */

.menu-bar {
  width: 100%;
  height: 70px;
  line-height: 70px;
  background-color: #20232a;
  color: #ffffff;

  nav {
    display: inline-block;
    float: right;
    line-height: 70px;
    a {
      display: inline-block;
      line-height: normal;
      padding: 10px 15px;
      margin-right: 20px;
      background-color: #cb2530;
      color: #ffffff;
      text-decoration: none;

      &.disabled {
        cursor: default;
        background-color: #e1e1e1;
        color: #000000;
        &:hover {
          background-color: #e1e1e1;
        }
      }

      &:hover {
        background-color: darken(#cb2530, 10%);
      }
    }
  }
}